<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BIN SIZW' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0unq7je0sr63o7110l65y1uyz4jy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0n1kyfn0z4y8cb0zmdcen1ne62d5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0n1kyfn0z4y8cb0zmdcen1ne62d5' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_1505046722567282688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Attrition] = &apos;Yes&apos;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1505046722568413185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1505046722567282688])/SUM([Employee Count])' />
      </column>
      <column caption='ACTIVE EMPLOYE' datatype='integer' name='[Calculation_1505046722569216002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_1505046722567282688])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_FADEA6457A5041CEB2FD1E192D11A525]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZW' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0unq7je0sr63o7110l65y1uyz4jy'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0unq7je0sr63o7110l65y1uyz4jy' />
      </datasources>
      <datasource-dependencies datasource='federated.0unq7je0sr63o7110l65y1uyz4jy'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ATTRATION RATE BY GENDER FOR DIFFERENT AGE GROUP'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0unq7je0sr63o7110l65y1uyz4jy' />
          </datasources>
          <datasource-dependencies datasource='federated.0unq7je0sr63o7110l65y1uyz4jy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1505046722567282688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition] = &apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505046722567282688]' derivation='Sum' name='[sum:Calculation_1505046722567282688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:Gender:nk]' />
              <wedge-size column='[federated.0unq7je0sr63o7110l65y1uyz4jy].[sum:Calculation_1505046722567282688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ATTRIBUTE BY GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ATTRITION BY GENDER&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0unq7je0sr63o7110l65y1uyz4jy' />
          </datasources>
          <datasource-dependencies datasource='federated.0unq7je0sr63o7110l65y1uyz4jy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1505046722567282688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition] = &apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505046722567282688]' derivation='Sum' name='[sum:Calculation_1505046722567282688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unq7je0sr63o7110l65y1uyz4jy].[sum:Calculation_1505046722567282688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unq7je0sr63o7110l65y1uyz4jy].[sum:Calculation_1505046722567282688:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:Gender:nk]' />
              <text column='[federated.0unq7je0sr63o7110l65y1uyz4jy].[sum:Calculation_1505046722567282688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0unq7je0sr63o7110l65y1uyz4jy].[sum:Calculation_1505046722567282688:qk] + [federated.0unq7je0sr63o7110l65y1uyz4jy].[sum:Calculation_1505046722567282688:qk])</rows>
        <cols>[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDUCATION FIELD WISE ATTRITION'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0unq7je0sr63o7110l65y1uyz4jy' />
          </datasources>
          <datasource-dependencies datasource='federated.0unq7je0sr63o7110l65y1uyz4jy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1505046722567282688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition] = &apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505046722567282688]' derivation='Sum' name='[sum:Calculation_1505046722567282688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0unq7je0sr63o7110l65y1uyz4jy].[sum:Calculation_1505046722567282688:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:Education Field:nk]</rows>
        <cols>[federated.0unq7je0sr63o7110l65y1uyz4jy].[sum:Calculation_1505046722567282688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JOB SETISFACTION RATING'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0unq7je0sr63o7110l65y1uyz4jy' />
          </datasources>
          <datasource-dependencies datasource='federated.0unq7je0sr63o7110l65y1uyz4jy'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0unq7je0sr63o7110l65y1uyz4jy].[sum:Employee Count:qk]' />
              <text column='[federated.0unq7je0sr63o7110l65y1uyz4jy].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:Job Role:nk]</rows>
        <cols>[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0unq7je0sr63o7110l65y1uyz4jy' />
          </datasources>
          <datasource-dependencies datasource='federated.0unq7je0sr63o7110l65y1uyz4jy'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1505046722567282688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition] = &apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1505046722568413185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1505046722567282688])/SUM([Employee Count])' />
            </column>
            <column caption='ACTIVE EMPLOYE' datatype='integer' name='[Calculation_1505046722569216002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_1505046722567282688])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505046722567282688]' derivation='Sum' name='[sum:Calculation_1505046722567282688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046722568413185]' derivation='User' name='[usr:Calculation_1505046722568413185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046722569216002]' derivation='User' name='[usr:Calculation_1505046722569216002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unq7je0sr63o7110l65y1uyz4jy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unq7je0sr63o7110l65y1uyz4jy].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unq7je0sr63o7110l65y1uyz4jy].[sum:Calculation_1505046722567282688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unq7je0sr63o7110l65y1uyz4jy].[usr:Calculation_1505046722568413185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unq7je0sr63o7110l65y1uyz4jy].[usr:Calculation_1505046722569216002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unq7je0sr63o7110l65y1uyz4jy].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0unq7je0sr63o7110l65y1uyz4jy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0unq7je0sr63o7110l65y1uyz4jy].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0unq7je0sr63o7110l65y1uyz4jy].[sum:Calculation_1505046722567282688:qk]&quot;</bucket>
              <bucket>&quot;[federated.0unq7je0sr63o7110l65y1uyz4jy].[usr:Calculation_1505046722568413185:qk]&quot;</bucket>
              <bucket>&quot;[federated.0unq7je0sr63o7110l65y1uyz4jy].[usr:Calculation_1505046722569216002:qk]&quot;</bucket>
              <bucket>&quot;[federated.0unq7je0sr63o7110l65y1uyz4jy].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0unq7je0sr63o7110l65y1uyz4jy].[usr:Calculation_1505046722568413185:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0unq7je0sr63o7110l65y1uyz4jy].[:Measure Names]</column>
            <column>[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:Education:nk]</column>
            <column>[federated.0unq7je0sr63o7110l65y1uyz4jy].[usr:Calculation_1505046722568413185:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0unq7je0sr63o7110l65y1uyz4jy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0unq7je0sr63o7110l65y1uyz4jy].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0unq7je0sr63o7110l65y1uyz4jy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NO. OF EMPLOYE BY AGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0unq7je0sr63o7110l65y1uyz4jy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BIN SIZW' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0unq7je0sr63o7110l65y1uyz4jy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unq7je0sr63o7110l65y1uyz4jy].[sum:Employee Count:qk]' />
              <text column='[federated.0unq7je0sr63o7110l65y1uyz4jy].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unq7je0sr63o7110l65y1uyz4jy].[sum:Employee Count:qk]</rows>
        <cols>[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0unq7je0sr63o7110l65y1uyz4jy].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DEPARTMENT WISE ATTRIBUTE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0unq7je0sr63o7110l65y1uyz4jy' />
          </datasources>
          <datasource-dependencies datasource='federated.0unq7je0sr63o7110l65y1uyz4jy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1505046722567282688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition] = &apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505046722567282688]' derivation='Sum' name='[pcto:sum:Calculation_1505046722567282688:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1505046722567282688]' derivation='Sum' name='[sum:Calculation_1505046722567282688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:Department:nk]' />
              <wedge-size column='[federated.0unq7je0sr63o7110l65y1uyz4jy].[sum:Calculation_1505046722567282688:qk]' />
              <text column='[federated.0unq7je0sr63o7110l65y1uyz4jy].[pcto:sum:Calculation_1505046722567282688:qk]' />
              <text column='[federated.0unq7je0sr63o7110l65y1uyz4jy].[sum:Calculation_1505046722567282688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0unq7je0sr63o7110l65y1uyz4jy].[pcto:sum:Calculation_1505046722567282688:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0unq7je0sr63o7110l65y1uyz4jy].[sum:Calculation_1505046722567282688:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTIC DASHBORD'>
      <size maxheight='900' maxwidth='1580' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0unq7je0sr63o7110l65y1uyz4jy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZW' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0unq7je0sr63o7110l65y1uyz4jy'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='15714' id='3' name='KPI' show-title='false' w='64794' x='2371' y='10000' />
        <zone h='24107' id='4' name='ATTRIBUTE BY GENDER' w='10887' x='80685' y='8214' />
        <zone h='39821' id='5' name='Sheet 3' w='27041' x='1317' y='27321' />
        <zone h='13929' id='6' name='Sheet 3' pane-specification-id='0' param='[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:Department:nk]' type-v2='color' w='12291' x='2019' y='51250' />
        <zone h='38036' id='7' name='NO. OF EMPLOYE BY AGE' w='35294' x='28534' y='28750' />
        <zone h='6429' hide-buttons='true' hide-readout='true' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12116' x='50922' y='30536' />
        <zone h='35893' id='9' name='JOB SETISFACTION RATING' w='35119' x='64004' y='32679' />
        <zone h='32321' id='10' name='EDUCATION FIELD WISE ATTRITION' w='33275' x='702' y='67143' />
        <zone h='31786' id='11' name='ATTRATION RATE BY GENDER FOR DIFFERENT AGE GROUP' w='64706' x='34241' y='66964' />
        <zone h='10357' id='12' name='ATTRATION RATE BY GENDER FOR DIFFERENT AGE GROUP' pane-specification-id='0' param='[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:Gender:nk]' type-v2='color' w='12291' x='92625' y='68571' />
        <zone h='8214' id='13' mode='checkdropdown' name='Sheet 3' param='[federated.0unq7je0sr63o7110l65y1uyz4jy].[none:Education:nk]' type-v2='filter' values='database' w='14047' x='65847' y='14821' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
